TABLE KS18 redshift = 0.2 [scale = 1] [Q = 18] 
hden -5 vary 
grid range from -5 to 0 with 1 dex step 
abundances "solar_GASS10.abn" 
metals -1.00 log 
element helium abundance 0.081632653 linear 
stop column density 19 neutral H 
save hydrogen conditions ".hydro" last no clobber 
save species column density ".spC" no hash 
"H" 
"H+" 
"He" 
"He+" 
"He+2" 
"C" 
"C+" 
"C+2" 
"C+3" 
"C+4" 
"C+5" 
"N" 
"N+" 
"N+2" 
"N+3" 
"N+4" 
"O" 
"O+" 
"O+2" 
"O+3" 
"O+4" 
"O+5" 
"O+6" 
"O+7" 
"S" 
"S+" 
"S+2" 
"S+3" 
"S+4" 
"S+5" 
"Si" 
"Si+" 
"Si+2" 
"Si+3" 
"Si+4" 
"Mg" 
"Mg+" 
"Mg+2" 
"Ne" 
"Ne+" 
"Ne+2" 
"Ne+3" 
"Ne+4" 
"Ne+5" 
"Ne+6" 
"Ne+7" 
"Ne+8" 
"Fe" 
"Fe+" 
"Fe+2" 
"Na" 
"Na+" 
"Na+2" 
end