TABLE KS18 redshift = 0.364536 [scale = 1] [Q = 18] 
hden -6.0 vary 
grid sequential range from -6.0 to -2.0 with 0.5 dex step 
abundances "solar_GASS10.abn" 
metals -3.00 log 
element helium abundance 0.08156498 linear 
CMB [redshift = 0.364536] 
stop column density 13.88 neutral H 
constant temperature, t=3162.2776601683795 K [linear] 
stop temperature 30 
set nend 6000 
save hydrogen conditions ".hydro" last no clobber 
save species column density ".spC" no hash 
"H" 
"H+" 
"He" 
"He+" 
"He+2" 
"C" 
"C+" 
"C+2" 
"C+3" 
"C+4" 
"C+5" 
"N" 
"N+" 
"N+2" 
"N+3" 
"N+4" 
"O" 
"O+" 
"O+2" 
"O+3" 
"O+4" 
"O+5" 
"O+6" 
"O+7" 
"S" 
"S+" 
"S+2" 
"S+3" 
"S+4" 
"S+5" 
"Si" 
"Si+" 
"Si+2" 
"Si+3" 
"Si+4" 
"Mg" 
"Mg+" 
"Mg+2" 
"Ne" 
"Ne+" 
"Ne+2" 
"Ne+3" 
"Ne+4" 
"Ne+5" 
"Ne+6" 
"Ne+7" 
"Ne+8" 
"Fe" 
"Fe+" 
"Fe+2" 
"Na" 
"Na+" 
"Na+2" 
"P+" 
end